MONGODB_URI=mongodb+srv://busenurcali16:BuseNur@yardimsandigi.avzcnvr.mongodb.net/sandik?retryWrites=true&w=majority&appName=yardimSandigi

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YWxnYW56aW5nYnJvd3doaXNwYXJ0c2FyZWFsbHllbGl0ZXJhdGVk
